
T093C 077:976 SEGGER J-Link V6.46 Log File (0000ms, 0005ms total)
T093C 077:976 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0005ms total)
T093C 077:976 Logging started @ 2019-07-19 13:55 (0000ms, 0005ms total)
T093C 077:976 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T093C 077:976 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 681779808
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0075ms, 0080ms total)
T093C 077:976 WEBSRV Webserver running on local port 19080 (0075ms, 0080ms total)
T093C 077:976   returns O.K. (0076ms, 0081ms total)
T093C 078:052 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0081ms total)
T093C 078:052 JLINK_TIF_GetAvailable(...) (0001ms, 0082ms total)
T093C 078:053 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T093C 078:053 JLINK_ExecCommand("ProjectFile = "C:\SX9324EVK + nRF51\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\uart\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0025ms, 0107ms total)
T093C 078:080 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0111ms total)
T093C 078:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T093C 078:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T093C 078:084 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0111ms total)
T093C 078:084 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T093C 078:089 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0111ms total)
T093C 078:089 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T093C 078:091 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T093C 078:092 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T093C 078:098 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0112ms total)
T093C 078:099 JLINK_SetSpeed(5000) (0001ms, 0113ms total)
T093C 078:100 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00004A98 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0213ms, 0326ms total)
T093C 078:313 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0326ms total)
T093C 078:313 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0326ms total)
T093C 078:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0326ms total)
T093C 078:317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0326ms total)
T093C 078:317 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T093C 078:317 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0327ms total)
T093C 078:318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T093C 078:318 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T093C 078:318 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0328ms total)
T093C 078:319 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0328ms total)
T093C 078:319 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0328ms total)
T093C 078:319 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0328ms total)
T093C 078:319 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0328ms total)
T093C 078:319 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0328ms total)
T093C 078:319 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T093C 078:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0329ms total)
T093C 078:320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0329ms total)
T093C 078:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T093C 078:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 0406ms total)
T093C 078:397 JLINK_Halt()  returns 0x00 (0000ms, 0406ms total)
T093C 078:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0407ms total)
T093C 078:398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0408ms total)
T093C 078:399 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0409ms total)
T093C 078:407 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0409ms total)
T093C 078:412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0409ms total)
T093C 078:412 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0409ms total)
T093C 078:412 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0409ms total)
T093C 078:417 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0410ms total)
T093C 078:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0411ms total)
T093C 078:422 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T093C 078:422 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T093C 078:424 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T093C 078:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0429ms total)
T093C 078:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T093C 078:442 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0429ms total)
T093C 078:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T093C 078:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T093C 078:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T093C 078:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T093C 078:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0430ms total)
T093C 078:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0441ms total)
T093C 078:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0448ms total)
T093C 078:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T093C 078:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T093C 078:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T093C 078:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T093C 078:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T093C 078:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0450ms total)
T093C 078:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0458ms total)
T093C 078:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T093C 078:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T093C 078:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T093C 078:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T093C 078:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T093C 078:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T093C 078:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T093C 078:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T093C 078:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T093C 078:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T093C 078:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T093C 078:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T093C 078:479 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0452ms total)
T093C 078:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T093C 078:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T093C 078:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T093C 078:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T093C 078:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0453ms total)
T093C 078:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0462ms total)
T093C 078:490 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T093C 078:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T093C 078:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T093C 078:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T093C 078:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T093C 078:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0462ms total)
T093C 078:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0470ms total)
T093C 078:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0476ms total)
T093C 078:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T093C 078:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T093C 078:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0470ms total)
T093C 078:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0478ms total)
T093C 078:607 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T093C 078:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0486ms total)
T093C 078:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T093C 078:640 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0478ms total)
T093C 078:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T093C 078:642 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T093C 078:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0479ms total)
T093C 078:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0487ms total)
T093C 078:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0495ms total)
T093C 078:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T093C 078:659 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T093C 078:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T093C 078:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0489ms total)
T093C 078:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0497ms total)
T093C 078:669 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T093C 078:674 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T093C 078:679 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T093C 078:682 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T093C 078:688 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T093C 078:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0505ms total)
T093C 078:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T093C 078:699 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0497ms total)
T093C 078:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T093C 078:701 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0497ms total)
T093C 078:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T093C 078:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T093C 078:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T093C 078:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T093C 078:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T093C 078:703 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0499ms total)
T093C 078:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T093C 078:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T093C 078:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T093C 078:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T093C 078:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T093C 078:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0508ms total)
T093C 078:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0516ms total)
T093C 078:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T093C 078:720 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0508ms total)
T093C 078:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0508ms total)
T093C 078:720 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0508ms total)
T093C 078:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T093C 078:721 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T093C 078:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0511ms total)
T093C 078:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T093C 078:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T093C 078:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T093C 078:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0519ms total)
T093C 078:731 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T093C 078:746 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T093C 078:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0527ms total)
T093C 078:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T093C 078:761 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T093C 078:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T093C 078:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T093C 078:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0521ms total)
T093C 078:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T093C 078:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T093C 078:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T093C 078:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0528ms total)
T093C 078:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0536ms total)
T093C 078:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T093C 078:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T093C 078:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T093C 078:850 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0544ms total)
T093C 078:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T093C 078:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T093C 078:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0547ms total)
T093C 078:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0555ms total)
T093C 078:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0562ms total)
T093C 078:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T093C 078:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0555ms total)
T093C 078:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T093C 078:885 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0568ms total)
T093C 078:899 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0570ms total)
T093C 078:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T093C 078:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T093C 078:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0572ms total)
T093C 078:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0580ms total)
T093C 078:912 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T093C 078:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0588ms total)
T093C 078:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T093C 078:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0581ms total)
T093C 078:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T093C 078:941 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0595ms total)
T093C 078:955 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T093C 078:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0599ms total)
T093C 078:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T093C 078:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0599ms total)
T093C 078:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0607ms total)
T093C 078:968 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T093C 078:974 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T093C 078:976 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T093C 078:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T093C 078:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T093C 078:987 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0607ms total)
T093C 078:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T093C 078:989 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0620ms total)
T093C 079:002 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0623ms total)
T093C 079:005 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T093C 079:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T093C 079:005 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0623ms total)
T093C 079:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T093C 079:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T093C 079:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T093C 079:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T093C 079:006 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 0625ms total)
T093C 079:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T093C 079:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T093C 079:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T093C 079:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T093C 079:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0625ms total)
T093C 079:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0633ms total)
T093C 079:016 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T093C 079:018 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T093C 079:020 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T093C 079:023 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T093C 079:025 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T093C 079:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T093C 079:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T093C 079:035 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0634ms total)
T093C 079:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T093C 079:038 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0648ms total)
T093C 079:052 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0651ms total)
T093C 079:055 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0651ms total)
T093C 079:055 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0651ms total)
T093C 079:055 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0651ms total)
T093C 079:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T093C 079:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T093C 079:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0653ms total)
T093C 079:057 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0653ms total)
T093C 079:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T093C 079:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T093C 079:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T093C 079:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T093C 079:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0653ms total)
T093C 079:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0662ms total)
T093C 079:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0670ms total)
T093C 079:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T093C 079:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0662ms total)
T093C 079:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T093C 079:074 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T093C 079:074 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0662ms total)
T093C 079:074 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0662ms total)
T093C 079:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T093C 079:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T093C 079:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0663ms total)
T093C 079:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0671ms total)
T093C 079:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0679ms total)
T093C 079:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T093C 079:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T093C 079:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T093C 079:163 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0688ms total)
T093C 079:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:180 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0688ms total)
T093C 079:180 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T093C 079:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T093C 079:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T093C 079:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0691ms total)
T093C 079:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0700ms total)
T093C 079:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0708ms total)
T093C 079:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T093C 079:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0700ms total)
T093C 079:201 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0701ms total)
T093C 079:202 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0714ms total)
T093C 079:215 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T093C 079:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T093C 079:219 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0719ms total)
T093C 079:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T093C 079:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T093C 079:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
T093C 079:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0727ms total)
T093C 079:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0736ms total)
T093C 079:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T093C 079:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0727ms total)
T093C 079:237 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0727ms total)
T093C 079:239 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0740ms total)
T093C 079:252 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T093C 079:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0744ms total)
T093C 079:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0745ms total)
T093C 079:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T093C 079:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T093C 079:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T093C 079:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0745ms total)
T093C 079:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0753ms total)
T093C 079:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0762ms total)
T093C 079:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T093C 079:274 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T093C 079:274 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0753ms total)
T093C 079:276 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0766ms total)
T093C 079:289 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0768ms total)
T093C 079:291 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T093C 079:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T093C 079:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T093C 079:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0771ms total)
T093C 079:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0779ms total)
T093C 079:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T093C 079:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T093C 079:310 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0779ms total)
T093C 079:310 JLINK_ReadReg(R0)  returns 0x00000C00 (0001ms, 0780ms total)
T093C 079:312 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0794ms total)
T093C 079:326 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T093C 079:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T093C 079:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0798ms total)
T093C 079:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T093C 079:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0798ms total)
T093C 079:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0807ms total)
T093C 079:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0815ms total)
T093C 079:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T093C 079:348 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0807ms total)
T093C 079:348 JLINK_ReadReg(R0)  returns 0x00000C58 (0001ms, 0808ms total)
T093C 079:350 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T093C 079:350 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0808ms total)
T093C 079:350 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T093C 079:351 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T093C 079:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T093C 079:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0811ms total)
T093C 079:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0819ms total)
T093C 079:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T093C 079:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T093C 079:369 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T093C 079:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T093C 079:432 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0820ms total)
T093C 079:433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T093C 079:433 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0098ms, 0918ms total)
T093C 079:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0924ms total)
T093C 079:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0943ms total)
T093C 079:572  (0019ms, 0943ms total)
T093C 079:572 Closed (0019ms, 0943ms total)
