T2F74 1656:405 SEGGER J-Link V6.46 Log File (0001ms, 1779ms total)
T2F74 1656:405 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1779ms total)
T2F74 1656:405 Logging started @ 2019-07-26 09:30 (0001ms, 1779ms total)
T2F74 1656:406 JLINK_SetWarnOutHandler(...) (0000ms, 1779ms total)
T2F74 1656:406 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 681779808
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 1807ms total)
T2F74 1656:406 WEBSRV Webserver running on local port 19080 (0028ms, 1807ms total)
T2F74 1656:406   returns O.K. (0028ms, 1807ms total)
T2F74 1656:434 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1807ms total)
T2F74 1656:435 JLINK_TIF_GetAvailable(...) (0000ms, 1807ms total)
T2F74 1656:435 JLINK_SetErrorOutHandler(...) (0000ms, 1807ms total)
T2F74 1656:435 JLINK_ExecCommand("ProjectFile = "C:\SX9324EVK + nRF51\nRF5_SDK_12.3.0_d7731ad\examples\&KANGYU\uart_9324\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1808ms total)
T2F74 1656:442 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 1811ms total)
T2F74 1656:445 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1811ms total)
T2F74 1656:445 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1811ms total)
T2F74 1656:445 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1811ms total)
T2F74 1656:445 JLINK_GetFirmwareString(...) (0000ms, 1811ms total)
T2F74 1656:454 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1811ms total)
T2F74 1656:454 JLINK_GetCompileDateTime() (0000ms, 1811ms total)
T2F74 1656:458 JLINK_GetFirmwareString(...) (0000ms, 1811ms total)
T2F74 1656:460 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1811ms total)
T2F74 1656:467 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1812ms total)
T2F74 1656:468 JLINK_SetSpeed(5000) (0000ms, 1812ms total)
T2F74 1656:468 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000048F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0182ms, 1994ms total)
T2F74 1656:650 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1994ms total)
T2F74 1656:650 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1994ms total)
T2F74 1656:650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1994ms total)
T2F74 1656:653 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1994ms total)
T2F74 1656:653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1994ms total)
T2F74 1656:653 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1995ms total)
T2F74 1656:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 1996ms total)
T2F74 1656:655 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1996ms total)
T2F74 1656:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1996ms total)
T2F74 1656:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 2073ms total)
T2F74 1656:732 JLINK_Halt()  returns 0x00 (0000ms, 2073ms total)
T2F74 1656:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2074ms total)
T2F74 1656:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2075ms total)
T2F74 1656:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2075ms total)
T2F74 1656:746 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2075ms total)
T2F74 1656:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2075ms total)
T2F74 1656:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2075ms total)
T2F74 1656:754 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2075ms total)
T2F74 1656:763 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2075ms total)
T2F74 1656:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2076ms total)
T2F74 1656:769 JLINK_Halt()  returns 0x00 (0000ms, 2076ms total)
T2F74 1656:769 JLINK_IsHalted()  returns TRUE (0000ms, 2076ms total)
T2F74 1656:772 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2093ms total)
T2F74 1656:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2094ms total)
T2F74 1656:790 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2094ms total)
T2F74 1656:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2094ms total)
T2F74 1656:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2094ms total)
T2F74 1656:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2094ms total)
T2F74 1656:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T2F74 1656:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2094ms total)
T2F74 1656:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2104ms total)
T2F74 1656:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2111ms total)
T2F74 1656:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2104ms total)
T2F74 1656:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2111ms total)
T2F74 1656:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2117ms total)
T2F74 1656:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2111ms total)
T2F74 1656:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2111ms total)
T2F74 1656:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2111ms total)
T2F74 1656:820 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2F74 1656:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2111ms total)
T2F74 1656:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2111ms total)
T2F74 1656:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2F74 1656:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2112ms total)
T2F74 1656:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2119ms total)
T2F74 1656:828 JLINK_IsHalted()  returns FALSE (0000ms, 2119ms total)
T2F74 1656:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2125ms total)
T2F74 1656:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2119ms total)
T2F74 1656:889 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2119ms total)
T2F74 1656:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2120ms total)
T2F74 1656:891 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2120ms total)
T2F74 1656:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2120ms total)
T2F74 1656:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2120ms total)
T2F74 1656:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2120ms total)
T2F74 1656:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2F74 1656:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2120ms total)
T2F74 1656:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2126ms total)
T2F74 1656:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2133ms total)
T2F74 1656:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F74 1656:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2127ms total)
T2F74 1656:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2127ms total)
T2F74 1656:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2133ms total)
T2F74 1656:911 JLINK_IsHalted()  returns FALSE (0001ms, 2134ms total)
T2F74 1656:920 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:922 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:924 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:926 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:928 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:930 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:932 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2F74 1656:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2139ms total)
T2F74 1656:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2133ms total)
T2F74 1656:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2133ms total)
T2F74 1656:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2140ms total)
T2F74 1656:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2146ms total)
T2F74 1656:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2140ms total)
T2F74 1656:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2147ms total)
T2F74 1656:962 JLINK_IsHalted()  returns FALSE (0001ms, 2148ms total)
T2F74 1656:966 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:968 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:970 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:972 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:974 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:976 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:978 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:980 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:982 JLINK_IsHalted()  returns FALSE (0000ms, 2147ms total)
T2F74 1656:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2153ms total)
T2F74 1656:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2147ms total)
T2F74 1656:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2147ms total)
T2F74 1656:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2154ms total)
T2F74 1656:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2160ms total)
T2F74 1657:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2154ms total)
T2F74 1657:004 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2154ms total)
T2F74 1657:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2154ms total)
T2F74 1657:004 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2154ms total)
T2F74 1657:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2155ms total)
T2F74 1657:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2162ms total)
T2F74 1657:012 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T2F74 1657:016 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:018 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:020 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:022 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:024 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:026 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:028 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:030 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:032 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T2F74 1657:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2168ms total)
T2F74 1657:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T2F74 1657:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2F74 1657:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T2F74 1657:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2163ms total)
T2F74 1657:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2170ms total)
T2F74 1657:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2176ms total)
T2F74 1657:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2170ms total)
T2F74 1657:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T2F74 1657:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2171ms total)
T2F74 1657:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2177ms total)
T2F74 1657:062 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T2F74 1657:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2183ms total)
T2F74 1657:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2177ms total)
T2F74 1657:095 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2F74 1657:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2178ms total)
T2F74 1657:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2184ms total)
T2F74 1657:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2191ms total)
T2F74 1657:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2184ms total)
T2F74 1657:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2185ms total)
T2F74 1657:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T2F74 1657:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T2F74 1657:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2185ms total)
T2F74 1657:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2191ms total)
T2F74 1657:117 JLINK_IsHalted()  returns FALSE (0001ms, 2192ms total)
T2F74 1657:122 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:124 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:126 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:128 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:130 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:132 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:134 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:136 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:138 JLINK_IsHalted()  returns FALSE (0000ms, 2191ms total)
T2F74 1657:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2197ms total)
T2F74 1657:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2191ms total)
T2F74 1657:151 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T2F74 1657:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2192ms total)
T2F74 1657:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2192ms total)
T2F74 1657:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T2F74 1657:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2192ms total)
T2F74 1657:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2199ms total)
T2F74 1657:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2206ms total)
T2F74 1657:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2199ms total)
T2F74 1657:167 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 2200ms total)
T2F74 1657:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2200ms total)
T2F74 1657:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2200ms total)
T2F74 1657:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2200ms total)
T2F74 1657:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T2F74 1657:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2200ms total)
T2F74 1657:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2209ms total)
T2F74 1657:177 JLINK_IsHalted()  returns FALSE (0000ms, 2209ms total)
T2F74 1657:181 JLINK_IsHalted()  returns FALSE (0000ms, 2209ms total)
T2F74 1657:183 JLINK_IsHalted()  returns FALSE (0000ms, 2209ms total)
T2F74 1657:185 JLINK_IsHalted()  returns FALSE (0000ms, 2209ms total)
T2F74 1657:187 JLINK_IsHalted()  returns FALSE (0000ms, 2209ms total)
T2F74 1657:192 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T2F74 1657:195 JLINK_IsHalted()  returns FALSE (0000ms, 2209ms total)
T2F74 1657:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2215ms total)
T2F74 1657:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2209ms total)
T2F74 1657:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2F74 1657:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2210ms total)
T2F74 1657:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2217ms total)
T2F74 1657:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2224ms total)
T2F74 1657:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2217ms total)
T2F74 1657:219 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2217ms total)
T2F74 1657:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T2F74 1657:275 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 2233ms total)
T2F74 1657:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:291 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:291 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 2233ms total)
T2F74 1657:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2240ms total)
T2F74 1657:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2247ms total)
T2F74 1657:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2240ms total)
T2F74 1657:306 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2240ms total)
T2F74 1657:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2240ms total)
T2F74 1657:306 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 0B 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2253ms total)
T2F74 1657:319 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 6D 1C 00 F0 AF FB 01 98 85 42 EA DB 00 20 FE BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T2F74 1657:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2256ms total)
T2F74 1657:322 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2256ms total)
T2F74 1657:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T2F74 1657:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2256ms total)
T2F74 1657:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2256ms total)
T2F74 1657:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T2F74 1657:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2256ms total)
T2F74 1657:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2262ms total)
T2F74 1657:328 JLINK_IsHalted()  returns FALSE (0001ms, 2263ms total)
T2F74 1657:335 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T2F74 1657:337 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T2F74 1657:339 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T2F74 1657:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2268ms total)
T2F74 1657:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T2F74 1657:347 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2262ms total)
T2F74 1657:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T2F74 1657:348 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 88 61 1E 48 01 8C C9 B2 01 29 0B D1 82 8C 12 07 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2274ms total)
T2F74 1657:360 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 75 07 77 60 7C 00 28 00 D0 0E 20 69 46 48 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2276ms total)
T2F74 1657:363 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2277ms total)
T2F74 1657:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2284ms total)
T2F74 1657:370 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T2F74 1657:372 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T2F74 1657:374 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T2F74 1657:377 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T2F74 1657:379 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T2F74 1657:381 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T2F74 1657:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2290ms total)
T2F74 1657:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2284ms total)
T2F74 1657:389 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2284ms total)
T2F74 1657:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2284ms total)
T2F74 1657:390 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 39 FF F7 51 FF 00 28 06 D1 05 49 01 22 08 39 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2297ms total)
T2F74 1657:403 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 36 02 AD 19 00 2B 01 D0 6C 60 00 E0 AC 60 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2299ms total)
T2F74 1657:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2306ms total)
T2F74 1657:412 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T2F74 1657:416 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F74 1657:418 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F74 1657:420 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F74 1657:422 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T2F74 1657:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2312ms total)
T2F74 1657:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T2F74 1657:430 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2306ms total)
T2F74 1657:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T2F74 1657:431 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 22 49 46 18 30 7A 00 28 01 D0 08 20 70 BD 00 2A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2318ms total)
T2F74 1657:443 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 64 00 00 20 F8 B5 04 46 00 79 1C 21 48 43 1F 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2320ms total)
T2F74 1657:446 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2321ms total)
T2F74 1657:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2328ms total)
T2F74 1657:453 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T2F74 1657:458 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T2F74 1657:461 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T2F74 1657:463 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T2F74 1657:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2334ms total)
T2F74 1657:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2328ms total)
T2F74 1657:471 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2328ms total)
T2F74 1657:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T2F74 1657:472 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 68 01 21 C1 60 00 20 A8 75 30 46 F8 BD 0F 26 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2340ms total)
T2F74 1657:484 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 23 30 03 91 02 90 00 97 01 96 20 46 07 9B 03 9A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2342ms total)
T2F74 1657:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2343ms total)
T2F74 1657:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T2F74 1657:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2343ms total)
T2F74 1657:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2350ms total)
T2F74 1657:494 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T2F74 1657:499 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T2F74 1657:501 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T2F74 1657:503 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T2F74 1657:505 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T2F74 1657:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2356ms total)
T2F74 1657:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2350ms total)
T2F74 1657:513 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2350ms total)
T2F74 1657:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T2F74 1657:514 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 29 04 D1 05 98 02 78 0C 98 82 42 01 D1 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 2361ms total)
T2F74 1657:525 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1F D0 FF 20 25 30 2E 50 81 20 80 00 B8 60 A0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2363ms total)
T2F74 1657:527 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2363ms total)
T2F74 1657:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2364ms total)
T2F74 1657:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2371ms total)
T2F74 1657:535 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T2F74 1657:537 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T2F74 1657:539 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T2F74 1657:541 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T2F74 1657:543 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T2F74 1657:545 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T2F74 1657:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2377ms total)
T2F74 1657:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2371ms total)
T2F74 1657:554 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2371ms total)
T2F74 1657:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2371ms total)
T2F74 1657:555 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 69 E0 60 26 76 66 76 0A E0 A0 7E 00 28 01 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2384ms total)
T2F74 1657:568 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T2F74 1657:570 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2387ms total)
T2F74 1657:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2394ms total)
T2F74 1657:578 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T2F74 1657:580 JLINK_IsHalted()  returns FALSE (0000ms, 2394ms total)
T2F74 1657:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2400ms total)
T2F74 1657:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2394ms total)
T2F74 1657:588 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2394ms total)
T2F74 1657:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2394ms total)
T2F74 1657:588 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2394ms total)
T2F74 1657:588 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2394ms total)
T2F74 1657:588 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2394ms total)
T2F74 1657:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2395ms total)
T2F74 1657:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2402ms total)
T2F74 1657:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2408ms total)
T2F74 1657:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2402ms total)
T2F74 1657:602 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2402ms total)
T2F74 1657:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2403ms total)
T2F74 1657:662 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T2F74 1657:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T2F74 1657:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 2421ms total)
T2F74 1657:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2428ms total)
T2F74 1657:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2434ms total)
T2F74 1657:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2428ms total)
T2F74 1657:693 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2428ms total)
T2F74 1657:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T2F74 1657:693 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 0B 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2441ms total)
T2F74 1657:706 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 6D 1C 00 F0 AF FB 01 98 85 42 EA DB 00 20 FE BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2443ms total)
T2F74 1657:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2F74 1657:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2443ms total)
T2F74 1657:708 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2443ms total)
T2F74 1657:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2F74 1657:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T2F74 1657:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T2F74 1657:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2444ms total)
T2F74 1657:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2451ms total)
T2F74 1657:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2457ms total)
T2F74 1657:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2451ms total)
T2F74 1657:722 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2451ms total)
T2F74 1657:722 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 2451ms total)
T2F74 1657:723 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 88 61 1E 48 01 8C C9 B2 01 29 0B D1 82 8C 12 07 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2464ms total)
T2F74 1657:736 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 75 07 77 60 7C 00 28 00 D0 0E 20 69 46 48 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2466ms total)
T2F74 1657:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2467ms total)
T2F74 1657:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2467ms total)
T2F74 1657:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2467ms total)
T2F74 1657:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2F74 1657:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2467ms total)
T2F74 1657:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2473ms total)
T2F74 1657:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2480ms total)
T2F74 1657:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2473ms total)
T2F74 1657:752 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2473ms total)
T2F74 1657:752 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 2473ms total)
T2F74 1657:753 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 39 FF F7 51 FF 00 28 06 D1 05 49 01 22 08 39 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2485ms total)
T2F74 1657:765 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 36 02 AD 19 00 2B 01 D0 6C 60 00 E0 AC 60 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T2F74 1657:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T2F74 1657:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2488ms total)
T2F74 1657:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2495ms total)
T2F74 1657:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2502ms total)
T2F74 1657:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2495ms total)
T2F74 1657:782 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2495ms total)
T2F74 1657:782 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 2495ms total)
T2F74 1657:782 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 22 49 46 18 30 7A 00 28 01 D0 08 20 70 BD 00 2A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2508ms total)
T2F74 1657:795 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 64 00 00 20 F8 B5 04 46 00 79 1C 21 48 43 1F 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2510ms total)
T2F74 1657:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2511ms total)
T2F74 1657:798 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2511ms total)
T2F74 1657:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T2F74 1657:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2511ms total)
T2F74 1657:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2511ms total)
T2F74 1657:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T2F74 1657:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2511ms total)
T2F74 1657:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2517ms total)
T2F74 1657:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2524ms total)
T2F74 1657:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T2F74 1657:811 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2517ms total)
T2F74 1657:811 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2517ms total)
T2F74 1657:812 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 68 01 21 C1 60 00 20 A8 75 30 46 F8 BD 0F 26 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2529ms total)
T2F74 1657:824 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 23 30 03 91 02 90 00 97 01 96 20 46 07 9B 03 9A ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T2F74 1657:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2532ms total)
T2F74 1657:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2539ms total)
T2F74 1657:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2545ms total)
T2F74 1657:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2540ms total)
T2F74 1657:841 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2540ms total)
T2F74 1657:841 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 2540ms total)
T2F74 1657:841 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 29 04 D1 05 98 02 78 0C 98 82 42 01 D1 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2553ms total)
T2F74 1657:854 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1F D0 FF 20 25 30 2E 50 81 20 80 00 B8 60 A0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2F74 1657:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2556ms total)
T2F74 1657:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2556ms total)
T2F74 1657:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2562ms total)
T2F74 1657:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2568ms total)
T2F74 1657:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2562ms total)
T2F74 1657:869 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2562ms total)
T2F74 1657:869 JLINK_ReadReg(R0)  returns 0x00001800 (0000ms, 2562ms total)
T2F74 1657:870 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 69 E0 60 26 76 66 76 0A E0 A0 7E 00 28 01 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2575ms total)
T2F74 1657:883 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2577ms total)
T2F74 1657:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2578ms total)
T2F74 1657:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T2F74 1657:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2578ms total)
T2F74 1657:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2584ms total)
T2F74 1657:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2591ms total)
T2F74 1657:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2584ms total)
T2F74 1657:899 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:899 JLINK_ReadReg(R0)  returns 0x00001970 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2584ms total)
T2F74 1657:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2591ms total)
T2F74 1657:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2597ms total)
T2F74 1657:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2591ms total)
T2F74 1657:913 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2591ms total)
T2F74 1657:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2592ms total)
T2F74 1657:968 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2593ms total)
T2F74 1657:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2593ms total)
T2F74 1657:969 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 2670ms total)
T2F74 1658:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2674ms total)
T2F74 1658:072 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 2694ms total)
T2F74 1658:072  (0020ms, 2694ms total)
T2F74 1658:072 Closed (0020ms, 2694ms total)
